############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams]

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Lateral control
kpPosXY = 5
kpVelXY = 2
kpPosXY = 3.24
kpVelXY = 1.7
kpPosXY = 4
kpVelXY = 2.4

# Vertical control
kpPosZ = 0.5
kpVelZ = 1
KiPosZ = 20

# Angle control gains
#kpBank = 50
kpBank = 9
kpYaw = 3
kpYaw = 2

# Angle rate gains
#kpPQR = 23, 23, 5
#kpPQR = 250,50,0.01
#kpPQR = 250,125,0.1
#kpPQR = 500,270,0.01
#kpPQR = 500,271,0.01
#kpPQR = 480,230,0.01
#kpPQR = 477,221,0.01
#kpPQR = 46,46,10
#kpPQR = 1000,0,0
kpPQR = 30,4,4

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
